<a href="https://colab.research.google.com/github/2017710206255MN/Machine-Learning/blob/main/Week_2_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [63]:
#importing the Pandas library.
import pandas as pd
dictionary = {"name":["ali","veli","zübeyde","ahmet","kubra","can"],
             "age":[12,34,56,78,None,12],
             "note":[123,456,78,87654,None,89]}

dataframe = pd.DataFrame(dictionary) 
# Print the contents of the DataFrame
print(dataframe)

      name   age     note
0      ali  12.0    123.0
1     veli  34.0    456.0
2  zübeyde  56.0     78.0
3    ahmet  78.0  87654.0
4    kubra   NaN      NaN
5      can  12.0     89.0

In [64]:
head = dataframe.head(2) 
print(head)

   name   age   note
0   ali  12.0  123.0
1  veli  34.0  456.0

In [65]:
tail = dataframe.tail(3) #like head but prints last raws
print(tail)

    name   age     note
3  ahmet  78.0  87654.0
4  kubra   NaN      NaN
5    can  12.0     89.0

In [66]:
print(dataframe.columns) #Column Name

Index(['name', 'age', 'note'], dtype='object')

In [67]:
print(dataframe.info()) #information about dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    6 non-null      object
 1   age     5 non-null      float64
 2   note    5 non-null      float64
dtypes: float64(2), object(1)
memory usage: 272.0+ bytes
None

In [68]:
print(dataframe.dtypes) #each column type in dataframe

name     object
age     float64
note    float64
dtype: object

In [69]:
print(dataframe.describe()) #only numeric features

             age         note
count   5.000000      5.00000
mean   38.400000  17680.00000
std    28.684491  39116.96814
min    12.000000     78.00000
25%    12.000000     89.00000
50%    34.000000    123.00000
75%    56.000000    456.00000
max    78.000000  87654.00000

In [70]:
# Indexing And Slicing
print(dataframe["name"]) # only names
print("_______________________________________________")
print(dataframe.loc[:, "age"]) # only age 
print("_______________________________________________")
dataframe["new_future"] = [1,2,3,4,5,6]
print(dataframe.loc[:3,"age"]) 
print("_______________________________________________")
print(dataframe.loc[:3, "name":"note"]) 
print("_______________________________________________")               
print(dataframe.loc[::-1]) #reverse

0        ali
1       veli
2    zübeyde
3      ahmet
4      kubra
5        can
Name: name, dtype: object
_______________________________________________
0    12.0
1    34.0
2    56.0
3    78.0
4     NaN
5    12.0
Name: age, dtype: float64
_______________________________________________
0    12.0
1    34.0
2    56.0
3    78.0
Name: age, dtype: float64
_______________________________________________
      name   age     note
0      ali  12.0    123.0
1     veli  34.0    456.0
2  zübeyde  56.0     78.0
3    ahmet  78.0  87654.0
_______________________________________________
      name   age     note  new_future
5      can  12.0     89.0           6
4    kubra   NaN      NaN           5
3    ahmet  78.0  87654.0           4
2  zübeyde  56.0     78.0           3
1     veli  34.0    456.0           2
0      ali  12.0    123.0           1

In [71]:
 #new future
print(dataframe.new_future)

0    1
1    2
2    3
3    4
4    5
5    6
Name: new_future, dtype: int64

In [72]:
print(dataframe.loc[:, "age"]) #column

0    12.0
1    34.0
2    56.0
3    78.0
4     NaN
5    12.0
Name: age, dtype: float64

In [73]:
print(dataframe.loc[:3,"age"])

0    12.0
1    34.0
2    56.0
3    78.0
Name: age, dtype: float64

In [74]:
print(dataframe.loc[:3, ["name","note"]]) #prints name and notes column until 3rd rows

      name     note
0      ali    123.0
1     veli    456.0
2  zübeyde     78.0
3    ahmet  87654.0

In [75]:
print(dataframe.loc[::-1]) #reverse

      name   age     note  new_future
5      can  12.0     89.0           6
4    kubra   NaN      NaN           5
3    ahmet  78.0  87654.0           4
2  zübeyde  56.0     78.0           3
1     veli  34.0    456.0           2
0      ali  12.0    123.0           1

In [76]:
print(dataframe.loc[:,:"age"]) #inculde age, prints all rows until age

      name   age
0      ali  12.0
1     veli  34.0
2  zübeyde  56.0
3    ahmet  78.0
4    kubra   NaN
5      can  12.0

In [77]:
print(dataframe.iloc[:,[2]]) #2. print all raws in index

      note
0    123.0
1    456.0
2     78.0
3  87654.0
4      NaN
5     89.0

In [78]:
#Filtering Pandas Data Frame
filtr = dataframe.age>10                          
dataframe["bool"] = filtr
print(dataframe.loc[:,["age","bool"]])

    age   bool
0  12.0   True
1  34.0   True
2  56.0   True
3  78.0   True
4   NaN  False
5  12.0   True

In [79]:
type(filtr)

pandas.core.series.Series

In [80]:
filtred_data = dataframe[filtr] #We filtered the dataframe, only indexes satisfying the condition are written
print(filtred_data)

      name   age     note  new_future  bool
0      ali  12.0    123.0           1  True
1     veli  34.0    456.0           2  True
2  zübeyde  56.0     78.0           3  True
3    ahmet  78.0  87654.0           4  True
5      can  12.0     89.0           6  True

In [81]:
filtr_2 = dataframe.note>100
filtred_data_2 = dataframe[filtr_2 & filtr] #2 filtr
print(filtred_data_2)

    name   age     note  new_future  bool
0    ali  12.0    123.0           1  True
1   veli  34.0    456.0           2  True
3  ahmet  78.0  87654.0           4  True

In [82]:
dataframe[dataframe.age>20]

      name   age     note  new_future  bool
1     veli  34.0    456.0           2  True
2  zübeyde  56.0     78.0           3  True
3    ahmet  78.0  87654.0           4  True

In [83]:
#List Comprehension
import numpy as np
average_pandas = dataframe.note.mean() #pandas
print(average_pandas)
average_numpy = np.mean(dataframe.note) #numpy
print(average_numpy)

17680.0
17680.0

In [84]:
dataframe.dropna(inplace=True) #remove NaN valu using drogna,inplace=True
dataframe

      name   age     note  new_future  bool
0      ali  12.0    123.0           1  True
1     veli  34.0    456.0           2  True
2  zübeyde  56.0     78.0           3  True
3    ahmet  78.0  87654.0           4  True
5      can  12.0     89.0           6  True

In [85]:
print(dataframe.note.mean())
dataframe["average"] = ["Below of average" if dataframe.note.mean() > each else "Above average" for each in dataframe.note]
dataframe

17680.0

      name   age     note  new_future  bool           average
0      ali  12.0    123.0           1  True  Below of average
1     veli  34.0    456.0           2  True  Below of average
2  zübeyde  56.0     78.0           3  True  Below of average
3    ahmet  78.0  87654.0           4  True     Above average
5      can  12.0     89.0           6  True  Below of average

In [86]:
dataframe["new_future_2"]=[1,1,1,1,1]
dataframe.columns = [each.split('_')[0]+" "+each.split('_')[1] if len(each.split('_'))>1 else each for each in dataframe.columns]
dataframe

      name   age     note  new future  bool           average  new future
0      ali  12.0    123.0           1  True  Below of average           1
1     veli  34.0    456.0           2  True  Below of average           1
2  zübeyde  56.0     78.0           3  True  Below of average           1
3    ahmet  78.0  87654.0           4  True     Above average           1
5      can  12.0     89.0           6  True  Below of average           1

In [87]:
dataframe.columns = [ each.split(" ")[0]+"_"+each.split(" ")[1] if len(each.split(" "))>1 else each for each in dataframe.columns]
dataframe

      name   age     note  new_future  bool           average  new_future
0      ali  12.0    123.0           1  True  Below of average           1
1     veli  34.0    456.0           2  True  Below of average           1
2  zübeyde  56.0     78.0           3  True  Below of average           1
3    ahmet  78.0  87654.0           4  True     Above average           1
5      can  12.0     89.0           6  True  Below of average           1

In [88]:
#Concatenating Data
dataframe.drop(["new_future"],axis=1,inplace=True)  #remove row or column, axis = 0 row, axis = 1 column
dataframe

      name   age     note  bool           average
0      ali  12.0    123.0  True  Below of average
1     veli  34.0    456.0  True  Below of average
2  zübeyde  56.0     78.0  True  Below of average
3    ahmet  78.0  87654.0  True     Above average
5      can  12.0     89.0  True  Below of average

In [89]:
#vertical(dikey) concat()
data_1 = dataframe.head()     
data_2 = dataframe.tail()
data_concat = pd.concat([data_1,data_2],axis=0)
data_concat

      name   age     note  bool           average
0      ali  12.0    123.0  True  Below of average
1     veli  34.0    456.0  True  Below of average
2  zübeyde  56.0     78.0  True  Below of average
3    ahmet  78.0  87654.0  True     Above average
5      can  12.0     89.0  True  Below of average
0      ali  12.0    123.0  True  Below of average
1     veli  34.0    456.0  True  Below of average
2  zübeyde  56.0     78.0  True  Below of average
3    ahmet  78.0  87654.0  True     Above average
5      can  12.0     89.0  True  Below of average

In [90]:
#horizontal(yatay) concat.
data_contact_2 = pd.concat([data_1,data_2],axis=1)
data_contact_2

,name,age,note,bool,average,name,age,note,bool,average
0,ali,12.0,123.0,True,Below of average,ali,12.0,123.0,True,Below of average
1,veli,34.0,456.0,True,Below of average,veli,34.0,456.0,True,Below of average
2,zübeyde,56.0,78.0,True,Below of average,zübeyde,56.0,78.0,True,Below of average
3,ahmet,78.0,87654.0,True,Above average,ahmet,78.0,87654.0,True,Above average
5,can,12.0,89.0,True,Below of average,can,12.0,89.0,True,Below of average

In [91]:
#Transforming Data
dataframe["Big_age"] = [each*2 for each in dataframe.age]
dataframe

      name   age     note  bool           average  Big_age
0      ali  12.0    123.0  True  Below of average     24.0
1     veli  34.0    456.0  True  Below of average     68.0
2  zübeyde  56.0     78.0  True  Below of average    112.0
3    ahmet  78.0  87654.0  True     Above average    156.0
5      can  12.0     89.0  True  Below of average     24.0

In [92]:
def mlt(yas):
    return yas*2
dataframe["apply_method"] = dataframe.age.apply(mlt)
dataframe

      name   age     note  bool           average  Big_age  apply_method
0      ali  12.0    123.0  True  Below of average     24.0          24.0
1     veli  34.0    456.0  True  Below of average     68.0          68.0
2  zübeyde  56.0     78.0  True  Below of average    112.0         112.0
3    ahmet  78.0  87654.0  True     Above average    156.0         156.0
5      can  12.0     89.0  True  Below of average     24.0          24.0